## Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/tracomrestdb
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Kelvin@5257
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.web.resources.add-mappings=true